<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link
      rel="shortcut icon"
      href="./icons8-music-heart-16.ico"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/3da4553270.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--Sidebar -->
    <div class="sidebar">
      <div class="logo">
        <h1>Muzik</h1>
        <a href="#">
          <img src="./img/icons8-music-heart-16.png" alt="logo" />
        </a>
      </div>

      <div class="navigation">
        <ul>
          <li>
            <a href="#">
              <span class="fa fa-house-chimney"></span>
              <span>Home</span>
            </a>
          </li>

          <li>
            <a href="#">
              <span class="fa fa-magnifying-glass"></span>
              <span>Search</span>
            </a>
          </li>

          <li>
            <a href="#">
              <span class="fa fa-book-skull"></span>
              <span>Your Library</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="navigation">
        <ul>
          <li>
            <a href="#">
              <span class="fa fa-square-plus"></span>
              <span>Create Playlist</span>
            </a>
          </li>

          <li>
            <a href="#">
              <span class="fa fa-heart"></span>
              <span>Like Songs</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="policies">
        <ul>
          <li>
            <a href="#">Cookies</a>
          </li>

          <li>
            <a href="#">Privacy</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Sidebar End-->

    <!--Topbar-->

    <div class="main-container">
      <div class="topbar">
        <div class="prev-next-buttons">
          <button type="button" class="fa fa-left-long"></button>
          <button type="button" class="fa fa-right-long"></button>
        </div>

        <div class="navbar">
          <ul>
            <li>
              <a href="#">Premium</a>
            </li>

            <li>
              <a href="#">Support</a>
            </li>

            <li>
              <a href="#">Download</a>
            </li>

            <li class="divider">|</li>

            <li>
              <a href="#">Sign Up</a>
            </li>
          </ul>

          <button type="button">Log In</button>
        </div>
      </div>

      <!-- Topbar End-->

      <!-- Hip Hop PlayList-->

      <div class="playlist">
        <h2>Hip Hop PlayList</h2>

        <div class="list">
          <div class="item">
            <img src="./img/sosmula.webp" height="150" width="100" />
            <div class="play">
              <span class="fa-brands fa-google-play"></span>
            </div>
            <h4>SosMula's Hitz</h4>
            <p>SosMula && City Morgue...</p>
          </div>

          <div class="list">
            <div class="item">
              <img src="./img/diggyGraves.webp" height="150" width="100" />
              <div class="play">
                <span class="fa-brands fa-google-play"></span>
              </div>
              <h4>Diggy Graves</h4>
              <p>Diggy Graves PlayList ...</p>
            </div>

            <div class="list">
              <div class="item">
                <img src="./img/cityMorgue.webp" height="150" width="100" />
                <div class="play">
                  <span class="fa-brands fa-google-play"></span>
                </div>
                <h4>City Morgue</h4>
                <p>Diggy Graves PlayList ...</p>
           
           
               
           
               
              
            </div>
          
        </div>
      </div>

      <!--HipHop PlayList End-->

     

      <!-- BottomBar / Contact Info-->

      <div class="preview">
        <div class="text">
          <h6>Muzik App Demo</h6>
          <p>Hire me | Contact me for any questions @2024</p>
        </div>
        <div class="button">
          <a href="./contact.html">
            <button type="button">Contact me</button>
          </a>
        </div>
      </div>
    </div>
    <!-- BottomBar / Contact Info End-->
  </body>
</html>
